<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\BackendSiteVendas.Exceptions\BackendSiteVendas.Exceptions.csproj" />
    <ProjectReference Include="..\..\shared\backend_site_venda.comunication\BackendSiteVendas.Comunication.csproj" />
    <ProjectReference Include="..\BackendSiteVendas.Application\BackendSiteVendas.Application.csproj" />
    <ProjectReference Include="..\BackendSiteVendas.Infrastructure\BackendSiteVendas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
