# BackendSiteVendas

./: BackendSiteVendas.sln  E_Commerce.postman_collection.json
src/backend/BackendSiteVendas.API/: BackendSiteVendas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/backend/BackendSiteVendas.API/Controllers/: BackendSiteVendasController.cs  UserController.cs  WeatherForecastController.cs
src/backend/BackendSiteVendas.API/Controllers/Login/: LoginController.cs
src/backend/BackendSiteVendas.API/Controllers/Product/: CategoryController.cs  ProductController.cs
src/backend/BackendSiteVendas.API/Controllers/User/: UserController.cs
src/backend/BackendSiteVendas.API/Filters/: AuthenticatedUserAttribute.cs  ExceptionsFilter.cs
src/backend/BackendSiteVendas.API/Middleware/: CultureMiddleware.cs
src/backend/BackendSiteVendas.API/Properties/: launchSettings.json
src/backend/BackendSiteVendas.Application/: BackendSiteVendas.Application.csproj  Bootstrapper.cs
src/backend/BackendSiteVendas.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/backend/BackendSiteVendas.Application/Services/Cryptography/: PasswordScrambler.cs
src/backend/BackendSiteVendas.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/backend/BackendSiteVendas.Application/Services/Token/: TokenController.cs
src/backend/BackendSiteVendas.Application/UseCases/Login/DoLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/backend/BackendSiteVendas.Application/UseCases/Product/Register/Category/: CategoryValidator.cs  IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs  RegisterCategoryValidator.cs
src/backend/BackendSiteVendas.Application/UseCases/User/: PasswordValidator.cs
src/backend/BackendSiteVendas.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/backend/BackendSiteVendas.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/BackendSiteVendas.Domain/Entities/: BaseEntity.cs  BaseEntityWithNameAndDescription.cs  User.cs
src/backend/BackendSiteVendas.Domain/Entities/Address/: Address.cs
src/backend/BackendSiteVendas.Domain/Entities/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
src/backend/BackendSiteVendas.Domain/Entities/Payment/: Payment.cs
src/backend/BackendSiteVendas.Domain/Entities/Product/: Category.cs  Product.cs  ProductReview.cs
src/backend/BackendSiteVendas.Domain/Entities/ShoppingCart/: ShoppingCartItems.cs
src/backend/BackendSiteVendas.Domain/Entities/User/: User.cs
src/backend/BackendSiteVendas.Domain/Extension/: RepositoryExtension.cs
src/backend/BackendSiteVendas.Domain/Repositories/: IUnityOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/BackendSiteVendas.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/BackendSiteVendas.Infrastructure/: BackendSiteVendas.Infrastructure.csproj  Bootstrapper.cs
src/backend/BackendSiteVendas.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  VersionBase.cs  VersionsNumber.cs
src/backend/BackendSiteVendas.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs
src/backend/BackendSiteVendas.Infrastructure/RepositoryAccess/: BackendSiteVendasContext.cs  UnityOfWork.cs
src/backend/BackendSiteVendas.Infrastructure/RepositoryAccess/Repository/: CategoryRepository.cs  (+1 more)
src/shared/BackendSiteVendas.Exceptions/: BackendSiteVendas.Exceptions.csproj  ResourceCustomErrorMessages.Designer.cs  ResourceCustomErrorMessages.pt.Designer.cs  ResourceCustomErrorMessages.pt.resx  ResourceCustomErrorMessages.resx
src/shared/BackendSiteVendas.Exceptions/ExceptionsBase/: BackendSiteVendasException.cs  InvalidLoginException.cs  ValidationErrorException.cs
src/shared/backend_site_venda.comunication/Requests/: ChangePasswordRequestJson.cs  LoginRequestJson.cs  NameAndDescriptionDefaultRequest.cs  UserRegisterRequestJson.cs
src/shared/backend_site_venda.comunication/Responses/: ErrorResponseJson.cs  LoginResponseJson.cs  NameAndDescriptionDefaultResponse.cs  RegisteredUserResponseJson.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/UseCases.Tests/Login/DoLogin/: LoginUseCaseTest.cs
tests/UseCases.Tests/Product/Category/: RegisterCategoryUseCaseTest.cs
tests/UseCases.Tests/User/ChangePassword/: ChangePasswordUseCaseTest.cs
tests/UseCases.Tests/User/Register/: RegisterUserUseCaseTest.cs
tests/UtilitiesForTests/: UserRegisterRequestBuilder.cs  UtilitiesForTests.csproj
tests/UtilitiesForTests/Cryptography/: PasswordScramblerBuilder.cs
tests/UtilitiesForTests/Entities/: UserBuilder.cs
tests/UtilitiesForTests/Hashids/: HashidsBuilder.cs
tests/UtilitiesForTests/LoggedUser/: LoggedUserBuilder.cs
tests/UtilitiesForTests/Mapper/: MapperBuilder.cs
tests/UtilitiesForTests/Repositories/: UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/UtilitiesForTests/Repositories/Product/Category/: CategoryWriteOnlyRepositoryBuilder.cs
tests/UtilitiesForTests/Repositories/User/: UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/UtilitiesForTests/Requests/: ChangePasswordRequestBuilder.cs  UserRegisterRequestBuilder.cs
tests/UtilitiesForTests/Requests/Password/: ChangePasswordRequestBuilder.cs
tests/UtilitiesForTests/Requests/Product/Category/: CategoryRegisterRequestBuilder.cs
tests/UtilitiesForTests/Requests/User/: UserRegisterRequestBuilder.cs
tests/UtilitiesForTests/Token/: TokenControllerBuilder.cs
tests/Validators.Tests/User/ChangePassword/: ChangePasswordValidatorTest.cs
tests/Validators.Tests/User/Register/: RegisterUserUseCaseValidatorTest.cs
tests/WebApi.Tests/: BackendSiteVendasWebApplicationFactory.cs  ContextSeedInMemory.cs  WebApi.Tests.csproj
tests/WebApi.Tests/V1/: ControllerBase.cs
(+15 files in other folders)
