<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\BackendSiteVendas.Exceptions\BackendSiteVendas.Exceptions.csproj" />
    <ProjectReference Include="..\..\shared\backend_site_venda.comunication\BackendSiteVendas.Comunication.csproj" />
    <ProjectReference Include="..\BackendSiteVendas.Domain\BackendSiteVendas.Domain.csproj" />
  </ItemGroup>

</Project>
