<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\BackendSiteVendas.Exceptions\BackendSiteVendas.Exceptions.csproj" />
    <ProjectReference Include="..\..\shared\backend_site_venda.comunication\BackendSiteVendas.Comunication.csproj" />
    <ProjectReference Include="..\BackendSiteVendas.Domain\BackendSiteVendas.Domain.csproj" />
  </ItemGroup>

</Project>
